{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "dest": "/api/page"
    },
    {
      "src": "/_next/static/chunks/page-(.*)\\.js",
      "dest": "/api/chunk?chunk=page-$1.js"
    },
    {
      "src": "/_next/static/chunks/scanner-client-(.*)\\.js",
      "dest": "/api/chunk?chunk=scanner-client-$1.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "https://gestpro-macchine-mobile.plepivincens.chatgpt.site/$1"
    }
  ]
}
